H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.exe
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.deps.json
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.runtimeconfig.json
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.pdb
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.Connections.Abstractions.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.Http.Connections.Client.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.Http.Connections.Common.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.SignalR.Client.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.SignalR.Common.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.Extensions.Features.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Base.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V21.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V22.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V23.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V231.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V24.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V25.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V251.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V26.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V27.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V271.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V28.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\NHapi.Model.V281.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\System.Data.SqlClient.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\System.IO.Pipelines.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\sni.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\runtimes\win-x64\native\sni.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\runtimes\win-x86\native\sni.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.csproj.AssemblyReference.cache
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.Form1.resources
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.Form2.resources
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.csproj.GenerateResource.cache
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.GeneratedMSBuildEditorConfig.editorconfig
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.AssemblyInfoInputs.cache
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.AssemblyInfo.cs
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.csproj.CoreCompileInputs.cache
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.csproj.CopyComplete
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.dll
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\refint\CommLink.dll
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.pdb
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\CommLink.genruntimeconfig.cache
H:\Bakalauro projektas\App\CommLink\CommLink\obj\CommLink\net6.0-windows10.0.22000.0\ref\CommLink.dll
H:\Bakalauro projektas\App\CommLink\CommLink\bin\CommLink\net6.0-windows10.0.22000.0\CommLink.dll.config
